
.centers {
  text-align: center;
}


.maintit{
  margin: 5%;
  height: 100px;
}

.containers {
  width: 90%;
  margin: 5%;
}

.namead {
  text-align: left;
  float: left;
  margin-left: 5%;
}

.alls{
  height: 100%;
   min-height: 100%;
    position: relative;
    margin-top: 100px;
    padding-bottom: 50%;
}

.numb {
  text-align: right;
  float: right;
  margin-right: 5%;
}

.grid1{
  box-sizing: border-box;
  text-align: center;
  width: 200px;
  height: 200px;
  float: left;
  margin: 5%;
  border: solid 1px black;
  border-radius: 10%;
}

.nonet {
  text-decoration:none !important;
  color: black;
}
/* boardpage */

.allsi {
  border-radius: 5px;
  border: 1px solid black;
  width: 50%;
  height: 60%;
  text-align: center;
  margin: auto;
}

.titsl {
  font-size: 18px;
}

.line {
  border: 1px solid gray;
}

.buts{
  width: 140px;
    border-radius: 5px;
    border: solid 1px #ffdcc5;
    box-sizing: border-box;
    vertical-align: middle;
    float: right;
    text-align: center;
    padding: 7px;
    height: 40px;
    margin: 0px 5px;
    background-color: #ffffff;
    color: #666666;
    margin-top: -5%;
    margin-right: 10%;
}
