{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "concurrently": "^6.5.1",
    "connected-react-router": "^6.9.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "history": "^5.2.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "pipeline": "^0.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.3",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
