.layoutNav {
  position: fixed;
  top: 0; left: 0; right: 0;

  /* 왜 width 100%가 안먹는거지...?ㅠ */
  /* width: auto; */
  height: 75px;
  padding: 10px 20px;
  background-color: orange;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layoutNavLeft, .layoutNavRight {
  display: flex;
}

.main {
  height: 220px;
}

.layoutFooter {
  width: 100;
  height: 75px;
  padding: 10px;
  background-color: orange;
  position: relative;
  transform: translateY(100%);
}