.goodsBoardTemplate {
  min-height: 970px;
  width: 70%;
  height: auto;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
}

.goodsBoardHead {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  padding: 30px 0;
}

.goodsBoardAreaSelect{
  text-align: right;
  padding: 10px 20px;
}

.goodsBoardDisplay {
  width: 70%;
  overflow: auto;
  margin: 0 auto;
}

.goodsBoardWrap_Goods {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  margin: 20px;
  display: flex;
  border: 1px solid gainsboro;
}

.goodsBoardWrap_Goods a {
  text-decoration: none;
  color: inherit;
}

.goodsBoardImg {
  width: 150px;
  height: 150px;
  /* background-image: url("./스크린샷.png"); */
  margin-bottom: 10px;
  border-radius: 10px;
}

.goodsMainImg {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.goodsBoardContents{
  padding: 5px 15px;
}

.goodsBoardContents div {
  padding: 5px 0;
}

.goodsBoardName{
  font-size: 25px;
}

.goodsBoardPrice {
  font-weight: bolder;
}

.goodsBoardCity {
  font-size: smaller;
}

.goodsBoard {
  display: flex;
  font-size: smaller;
  color: gray;
}