.App {
  width: 100vw;
  height: 100vh;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Box {
  width: 50%;
  height: 80%;
  border: 1px solid black;
}

.ChatBox {
  border: 1px solid black;
  height: 95%;
  width: 100%;
  overflow-y: scroll;
}

.InputBox {
  display: flex;
  height: 5%;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.Chat {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 5%;
  border: 1px solid black;
}

.RChat {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 5%;
  border: 1px solid black;
  background-color: black;
  color: white;
}

.chat-name {
  flex: 1;
}
.chat-message {
  flex: 1;
}
.chat-time {
  flex: 1;
  font-size: 0.7rem;
}
