.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.labels {
  margin: auto;
}

.inputs[type=text] {
  width: 200px; 
  background-color: transparent; 
  border:none;
  outline: 1px solid goldenrod; 
  padding:3px 3px 2px 7px; 
  box-sizing:border-box; 
  transition:.3s; 
  color: rgb(68, 65, 65);
  float: right;
  margin: auto;
}

.formline {
  width: 20em;
  margin: auto;
  border: 1px solid gray;
  padding: 1%;
  padding-bottom: 50px;
  border-radius: 8px;
}

.inputs[type=password] {
  width: 200px;
  margin: auto;
  background-color: transparent;
  border:none; 
  outline: 1px solid goldenrod; 
  padding:3px 3px 2px 7px; 
  box-sizing:border-box; 
  transition:.3s; 
  color: rgb(68, 65, 65);
  float: right;
}

.buttons {
  background-color: #282c34;
  border: none;
  border-radius: 10px;
  outline: 2px solid goldenrod;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 5px;
  cursor: pointer;
  font-weight: 700;
  float: right;
}